{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kawax/laravel-http2-server-push"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "appstract/laravel-blade-directives": "^1.0",
    "artesaos/seotools": "0.*",
    "aws/aws-sdk-php": "^3.0",
    "barryvdh/laravel-debugbar": "^3.1",
    "barryvdh/laravel-ide-helper": "^2.4",
    "doctrine/dbal": "^2.9",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "5.8.*",
    "laravel/horizon": "^3.0",
    "laravel/tinker": "^1.0",
    "league/csv": "^9.0",
    "predis/predis": "^1.1",
    "rap2hpoutre/laravel-log-viewer": "^1.0",
    "revolution/laravel-mastodon-api": "^2.0",
    "revolution/socialite-mastodon": "^1.0",
    "laravelium/sitemap": "^3.0",
    "tomschlick/laravel-http2-server-push": "dev-patch",
    "torann/json-ld": "~0.0.11"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "laravel/homestead": "^8.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "nunomaduro/phpinsights": "^1.2",
    "pda/pheanstalk": "^3.1",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
